<!DOCTYPE html>
<html lang="ka">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  <title>Customer Stay</title>
  <style>
    * {
      font-family: Arial, sans-serif;
    }

    body {
      background-color: black;
      color: white;
    }

    .container {
      margin: 1rem 1.8rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header {
      overflow: hidden;
    }

    .header-child {
      display: inline-block;
    }

    .header-name {
      font-weight: bold;
      font-size: 1.3rem;
    }

    .header-right {
      float: right;
      color: gray;
    }

    .header-right-child {
      display: inline-block;
    }

    h1 {
      text-align: center;
      margin-top: 3rem;
      margin-bottom: 1.4rem;
      font-size: min(6.2vw, 3.1rem);
    }

    h3 {
      text-align: left;
      font-size: min(3.3vw, 1.6rem);
    }

    label {
      display: block;
    }

    footer a {
      color: gray;
      font-size: 0.8rem;
    }

    .time {
      margin-right: min(38vw, 15.7rem);
    }

    .date {
      margin-right: min(21vw, 9.7rem);
    }

    .price {
      margin-right: min(38vw, 16rem);
    }


    .item-child {
      margin-bottom: 0;
      margin-top: 0.2rem;
      font-size: min(3.4vw, 1.3rem);
      display: inline-block;
    }

    #time {
      color: #FC2D2D
    }

    #date {
      color: #35B5F9
    }

    #price {
      color: #00BA60
    }


    footer {
      position: absolute;
      bottom: 0.3rem;
    }

    img {
      width: min(60vw, 24rem);
      border-radius: 12px;
      margin-bottom: 1rem;
    }

    button {
      padding: 1rem;
      margin-top: 2.2rem;
      background-color: white;
      color: black;
      border: none;
      width: min(60%, 12rem);
      font-size: 1.1rem;
      font-weight: bold;
      cursor: pointer;
      border-radius: 1rem;
    }

    button:active {
      background-color: lightgray;
    }

    button:disabled {
      background-color: gray;
      cursor: not-allowed;
    }

    .fa-sun {
      margin-right: 0.7rem;
    }
  </style>
</head>

<body>
  <div class="header">
    <label class="header-child header-name">CUSTOM STAY</label>
    <div class="header-right header-child">
      <i class="fa fa-sun"></i>
      <label class="header-right-child">KA</label>
      <i class="fa-solid fa-chevron-down"></i>
    </div>
  </div>

  <div class="container">
    <h1>წყალტუბო</h1>
    <img src="res/wyaltubo.webp">
    <div class="time">
      <h3 class="item-child">დრო:</h3>
      <h3 class="item-child" id="time">12:00</h3>
    </div>
    <div class="date">
      <h3 class="item-child">თარიღი:</h3>
      <h3 class="item-child" id="date">15 ივლისი</h3>
    </div>
    <div class="price">
      <h3 class="item-child">ფასი:</h3>
      <h3 class="item-child" id="price">123$</h3>
    </div>
    <button type="button">დაჯავშნა</button>
  </div>

  <footer>
    <a href="">ჩვენს შესახებ</a>
  </footer>
</body>

</html>
